language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: probandodevel2
  api_key:
    secure: YHcoP4Piurbzc6JVZ1W4QxisOxFMMU8BI3APVbTYYrADaKFtZoR6Hrry/gKd15UyP+Sugoam9vFNbqCv5T8f7Lfs7Ady7TA3g/O9RXBNVF6kcJdBrcJ51cErI9smz4mF0OS8NJMsF3AZMOXibcw0CqhHTbjw+c7XXcdjd98+r7Ng9qBSd7kr0wf5dqWP6UVkfPVuTUsqLanfVNE0aOXtrDJ+BT+Lux8mPTyYpK+rMPjk3ILm7dm1QVVDuZQC4O2xhjg1w3LZPuE1Zy+z+YAvQtcOHTRtaMPgp5XTOLrLZijCSkn+XuwuKEIwjraXRWnAa+TrFu4D46n0DrWkBWc2ghdQ1nhGeQddKLvMNe3ja7ze6tMonp2DSxyCHZjuL0CM1lQ3mQVWFQKwLFhClWxxcDgXFZzhAvlFlQ888kbIOYinyPPs+ta35wcFdlf5hPHl6sScZ9vdmn3rf1XFxvslfrhcKTzkNfeOaeQcjdTezUXcnDF01KWDHe0tvJo9h/SM4oR1C7Q5epVNkzwuC5TAIE7WYOLYU3jPor8iU3xWkf3gX/LbbB6O3WfeQUZUpoNteP13cd5+S7UXH+JRxgRNiDi3Bf16LOF9NqOnDUIaN2GdNsTbib/kR5IQureT5lL9732bIKmlYEMiehq3h46aH5LvN8Z5W7VDG6E8jZAPqkg=
